[global_config]
  title_transmit_bg_color = "#204a87"
  title_transmit_fg_color = "#204a87"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.71
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Inconsolata-dz for Powerline Medium 10
    foreground_color = "#eeeeec"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    use_system_font = False
